;
;
; The memory map or the system is
;
; 0x00000 - 0x3FFFF - DRAM
; 0x40000 - 0x43FFF - SRAM
; 0x44000 - 0x7FFFF - Unused
; 0x80000 - 0x9FFFF - ROM
;
; Position the root load region at 0x40000. Limit the size so it does not
; overlap the overlay segments in the ROM load region.
;
ROOT 0x80000 0x8000
;
; Position the root read/write execution region .
;
ROOT-DATA 0x43000

copydata 0x88000 {
    seg_1 0x42000 OVERLAY { uue.o }
    seg_2 0x42000 OVERLAY { getdata.o }
    overmgr 0x40000 { overmgrs.o(+RO, +RW) } ; Position the overlay manager
                                             ; code and data in the fast SRAM
}


